/*
  English Resource
 */

const resourceEn = {
  aboutUs: 'About Us',
  laws: 'Laws',
  psychological: 'Psychological Support',
  privacy: 'Privacy Politics',
  categories: 'Categories',
  init: 'Init',
  favorites: 'Favorites',
  welcome: 'Welcome...',
  welcomeParagraph: 'This tab is intended to provide you with the psychological support you need so that you can feel confident about your undertaking, we assure you that all the information will be supportive for you, we will give you guidelines about the competencies and emotional intelligence, the selection process, the human talent, strategic planning of human resources, etc.',
  errorMessage: 'User or passwordare wrong. Please, try again.',
  login: 'Login',
  logout: 'Logout',
  passwordForgotten: 'Forgot password?',
  register: 'Register',
  lastname: 'Last Name',
  firstname: 'First Name',
  email: 'Email',
  password: 'Password',
  repeatPassword: 'Repeat password',
  terms: 'Accept terms and conditions',
  alreadyRegistered: 'Already registered? Login',
  errorMessagePassword: 'Email incorrect: {{email}}. Please, try again',
  restartPassword: 'Restart password',
  restartPasswordLink: 'We have sent you a link to restart you password',
  send: 'Send',
  changePassword: 'Change password',
  newPassword: 'New password',
  errorMessageChangePassword: 'The password are not the same. Please, try again',
  search: 'Looking for categories',
  description: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut\n' +
    'labore et dolore magna aliquyam',
  accept: 'Accept',
  alert: 'Alert !',
  free: 'Free',
  emailField: 'Username or email address',
  passwordField: 'Contraseña',
  amigraText: 'To you who want to start a business and you are a foreigner, the first step is to know your immigration status. For this we recommend you visit our allied platform Amigra',
  amigraPanel: 'We are part of your way',
  amigraPanelText: 'It is a Social Legal -Tech project, which seeks to provide you with immigration information, keep you up to date and accompany you in the process.',
  followUs: 'Contact us on our social networks',
  daniela: 'In charge of compiling the rules and legal approach',
  sergio: 'In charge of programming the website',
  mariana: 'In charge of the psychological support area',
  danielaSubtitle: 'Law Area',
  sergioSubtitle: 'Computer Science',
  marianaSubtitle: 'Psychology Area',
};

export default resourceEn;
