/*
  Deutsch Resource
 */

const resourceES = {
  aboutUs: 'Conócenos',
  laws: 'Leyes',
  psychological: 'Soporte Psicológico',
  privacy: 'Políticas de privacidad',
  categories: 'Categorias',
  init: 'Inicio',
  favorites: 'Favoritos',
  welcome: 'Bienvenidos...',
  welcomeParagraph: 'Esta pestaña está destinada a brindarte el apoyo psicológico que es necesario para que puedas sentirte seguro de tu emprendimiento, te aseguramos que toda la información será de apoyo para ti, te daremos pautas acerca de las competencias y La inteligencia emocional, el proceso de selección, el talento humano, planificación estratégica de recursos humanos, etc.',
  errorMessage: 'Usuario y contraseña incorrectos intente nuevamente',
  login: 'Iniciar Sesión',
  logout: 'Cerrar Sesión',
  passwordForgotten: 'Olvidó su contraseña ?',
  register: 'Registrarse',
  lastname: 'Apellidos',
  firstname: 'Nombre(s)',
  email: 'Correo electrónico',
  password: 'Contraseña',
  repeatPassword: 'Repetir contraseña',
  terms: 'Accepta los términos y condiciones de la página',
  alreadyRegistered: 'Ya esta registrado? Iniciar Sesión',
  errorMessagePassword: 'Correo incorrecto {{email}} intente nuevamente',
  restartPassword: 'Reestablecer Contraseña',
  restartPasswordLink: 'Le enviaremos un link para reestablecer su contraseña',
  send: 'Enviar',
  changePassword: 'Cambiar contraseña',
  newPassword: 'Nueva contraseña',
  errorMessageChangePassword: 'Las contraseñas no son iguales, intente nuevamente',
  search: 'Búsqueda por categorías',
  description: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut\n' +
    'labore et dolore magna aliquyam',
  accept: 'Aceptar',
  alert: '¡ Alerta !',
  free: 'Gratis',
  emailField: 'Nombre de usuario o dirección de correo',
  passwordField: 'Password',
  amigraText: 'A ti que quieres emprender y eres extranjero, el primer paso es conocer tu estatus migratorio. Para ello te recomendamos visitar nuestra plataforma aliada Amigra',
  amigraPanel: 'Somos parte de tu camino',
  amigraPanelText: 'Es un proyecto Social Legal - Tech, que busca brindarte información migratoria, mantenerte al tanto y acompañarte en el proceso.',
  followUs: 'Contáctanos con nuestras redes sociales',
  daniela: 'Encargada de la recopilación de las normas y enfoque legal',
  sergio: 'Encargado de la programación del sitio web',
  mariana: 'Encargada del área de soporte psicológico',
  danielaSubtitle: 'Área del Derecho',
  sergioSubtitle: 'Ciencias de la Computación',
  marianaSubtitle: 'Área de la Psicología',
};

export default resourceES;
